# Copyright 2018 DeviantArt Inc.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

#### plugin support
#### link shared always

import type ;

import feature ;


type.register DYNAMIC_PLUGIN : : SHARED_LIB ;

feature.feature fpic               : off on : optional composite   ;
feature.feature allow-static-fpic  : off on : optional incidental  ;
feature.feature dynamic-plugin     : off on : incidental composite ;
feature.feature dynamic-plugin-dep : off on : optional propagated incidental  ;

feature.compose <fpic>on            : <relevant>fpic <cflags>-fPIC ;
feature.compose <dynamic-plugin>on  : <link>shared <dynamic-plugin-dep>on ;

