# Copyright 2016 DeviantArt Inc.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

import feature ;
feature.feature  system-include     : : free path ;

##################################################################
##
##    reimplement 'adjust-properties' method from  
##                boost.build builtin class 'compile-action'
##
##    support <system-include>
##
##################################################################

# save original class@compile-action.adjust-properties  
IMPORT class@compile-action : adjust-properties : 
       class@compile-action : system-include-orig-adjust-properties ;
       
module class@compile-action 
{
    rule adjust-properties ( property-set )
    {
        local sysinc = [ $(property-set).get <system-include> ] ;
        return  [  system-include-orig-adjust-properties [ 
                        $(property-set).add-raw "<cflags>-isystem "$(sysinc) 
                ] ] ;
    }
}
